# db auth
DATABASE_URL='mysql://qasvvoyft0ah6j985rd0:pscale_pw_zGxGHbSZT5wnwmq0XXNQowGsr85MwZmZCTbIr7a5pRH@aws.connect.psdb.cloud/prosebestore?sslaccept=strict'

# google oauth auth
GOOGLE_CLIENT_ID="148207523020-kc2633094mg7p38itvlnjjn0ck5pvc9u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# next-auth auth
NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET="SUKASUKASUKASUKASUKASUKASUKASUKA"

# upload thing auth
UPLOADTHING_SECRET=sk_live_454d711a8c720ba6a249203e1baf0ea5b96177b5a0525a9248f0fb67fbb4fd61
UPLOADTHING_APP_ID=v0gqi614sw

# base url
BASE_URL="http://localhost:3000"

# api keys
NOVA_POST_API_KEY="85099625312723cf3a77bf3d1deb393e" # todo: change
MONOBANK_API_KEY="urfkevp9xEPTrSdXKlN16WSukh9tACybAmPyaMsr2wqU"
